<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "Template.dwt" -->

<head>
<meta content="en-gb" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Hot Beans Web - Home</title>
<style type="text/css">

















.auto-style23 {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: xx-large;
	text-align: center;
	background-color: #FFFFFF;
}
.auto-style28 {
	margin-left: 0px;
}
.auto-style30 {
	font-family: "Bookman Old Style";
}
.auto-style33 {
	text-align: center;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: large;
	border-top-style: none;
	border-top-width: medium;
	border-left-style: none;
	border-left-width: medium;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style34 {
	border-right-style: none;
	border-right-width: medium;
}
.auto-style35 {
	text-align: center;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: medium;
	border-top-style: none;
	border-top-width: medium;
	border-right-style: none;
	border-right-width: medium;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style36 {
	border-left-style: none;
	border-left-width: medium;
}
.auto-style44 {
	text-align: center;
	border-left-style: none;
	border-left-width: medium;
	border-right-style: none;
	border-right-width: medium;
	border-bottom-style: none;
	border-bottom-width: medium;
	background-color: #D2CEBD;
}
.auto-style55 {
	text-align: center;
	background-color: #FFFFFF;
	border-top-style: none;
	border-top-width: medium;
}
.auto-style56 {
	text-align: center;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	font-size: large;
	border-top-style: solid;
	border-top-width: 1px;
	border-bottom-style: none;
	border-bottom-width: medium;
	background-color: #FFFFFF;
}
.auto-style59 {
	border-left-style: none;
	border-left-width: medium;
	background-color: #FFFFFF;
	border-right-width: 0;
	border-top-style: none;
	border-top-width: medium;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style60 {
	border-right-style: none;
	border-right-width: medium;
	background-color: #FFFFFF;
	border-top-style: none;
	border-top-width: medium;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style61 {
	text-align: center;
	background-color: #FFFFFF;
	border-top-style: none;
	border-top-width: medium;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style66 {
	font-size: xx-large;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.MainHeading {
	font-size: 50pt;
	font-family: "Bookman Old Style";
	text-align: center;
}
.auto-style70 {
	text-align: center;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	border-left: medium solid #D2CEBD;
	border-right: 1px solid #D2CEBD;
	border-top: medium solid #D2CEBD;
	border-bottom: medium solid #D2CEBD;
	background-color: #FFFFFF;
}
.auto-style71 {
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	border-right-style: none;
	border-right-width: medium;
	border-top-style: solid;
	border-top-width: 1px;
	border-bottom-style: none;
	border-bottom-width: medium;
	background-color: #FFFFFF;
}
.auto-style72 {
	text-align: center;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: x-large;
	color: #000000;
	border-left-style: none;
	border-left-width: medium;
	border-top-style: solid;
	border-top-width: 1px;
	border-bottom-style: none;
	border-bottom-width: medium;
	background-color: #FFFFFF;
}
.auto-style73 {
	text-align: center;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	color: #000000;
	font-size: medium;
	border-top-style: solid;
	border-top-width: 1px;
	border-bottom-style: none;
	border-bottom-width: medium;
	background-color: #FFFFFF;
}
.auto-style74 {
	text-align: center;
	border-left-style: none;
	border-left-width: medium;
	border-right-style: none;
	border-right-width: medium;
	border-top-style: solid;
	border-top-width: 1px;
	border-bottom-style: none;
	border-bottom-width: medium;
	background-color: #FFFFFF;
}
.auto-style75 {
	border-top-style: solid;
	border-top-width: 1px;
	font-size: x-large;
}
.auto-style77 {
	border-left-style: none;
	border-left-width: medium;
	background-color: #FFFFFF;
	border-right-style: none;
	border-right-width: medium;
}
.auto-style78 {
	border-left-style: none;
	border-left-width: medium;
	background-color: #FFFFFF;
}
.SubHeading1 {
	border-style: none;
	border-width: medium;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: xx-large;
	text-align: center;
	background-color: #FFFFFF;
}
.auto-style80 {
	border-right-style: none;
	border-right-width: medium;
	background-color: #FFFFFF;
}
.auto-style81 {
	border-left-style: none;
	border-left-width: medium;
	border-top-style: none;
	border-top-width: medium;
	background-color: #FFFFFF;
	border-right-style: none;
	border-right-width: medium;
}
.auto-style82 {
	background-color: #FFFFFF;
	text-align: center;
}
.auto-style83 {
	font-size: large;
}
.BodyText {
	font-size: x-large;
}
.auto-style85 {
	text-align: center;
	font-size: x-large;
	border-top-style: solid;
	border-top-width: 1px;
	border-bottom-style: none;
	border-bottom-width: medium;
	background-color: #FFFFFF;
}
</style>
<!-- #EndEditable -->
<style type="text/css">

.FooterSmallPrint {
	border-style: solid;
	border-color: #8C6951;
	background-color: #EED1BB;
	font-size: small;
}
.auto-style2 {
	text-align: center;
}
.FooterText {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style4 {
	text-align: center;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-width: 1px;
	border-top-style: none;
	border-top-width: medium;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.Navigation {
	background-color: #EED1BB;
	border-left-width: 0px;
	border-right-width: 0px;
	font-family: "Lucida Sans";
	font-size: large;
	color: #000000;
}
.auto-style7 {
	background-color: #A58D7C;
}
.auto-style8 {
	text-align: center;
	background-color: #A58D7C;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style9 {
	text-align: center;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	background-color: #A58D7C;
}
.auto-style11 {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	text-align: center;
	border-right-style: none;
	border-right-width: medium;
	border-top-style: none;
	border-top-width: medium;
	border-bottom-style: none;
	border-bottom-width: medium;
	color: #000000;
	font-size: medium;
}
.auto-style12 {
	border-color: #8C6951;
	border-width: 0px;
	background-color: #EED1BB;
}
.auto-style13 {
	background-color: #D2CEBD;
}
.auto-style14 {
	font-family: Arial, Helvetica, sans-serif;
}
.FooterHeading {
	text-align: center;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	background-color: #A58D7C;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style17 {
	text-align: center;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-width: 1px;
	border-top-style: none;
	border-top-width: medium;
}
.auto-style27 {
	text-align: center;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-width: 1px;
	border-top-style: none;
	border-top-width: medium;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style28 {
	text-align: center;
	border-left-style: none;
	border-left-width: medium;
	border-top-style: none;
	border-top-width: medium;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style31 {
	text-align: center;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-width: 1px;
	border-top-style: none;
	border-top-width: medium;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style32 {
	text-align: center;
	border-left-style: solid;
	border-left-width: 1px;
}
.auto-style33 {
	text-align: center;
	border-right-style: solid;
	border-right-width: 1px;
	border-top-style: none;
	border-top-width: medium;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style34 {
	text-align: center;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-width: 1px;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style35 {
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: none;
	border-right-width: medium;
	border-top-style: none;
	border-top-width: medium;
}
.auto-style36 {
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: none;
	border-right-width: medium;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style37 {
	background-color: #A58D7C;
	border-top-style: none;
	border-top-width: medium;
}
.auto-style39 {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	text-align: center;
	border-top-style: none;
	border-top-width: medium;
	border-bottom-style: none;
	border-bottom-width: medium;
	color: #000000;
	font-size: medium;
}
.auto-style41 {
	color: #000000;
}
.auto-style42 {
	background-color: #FFFFFF;
}
.auto-style43 {
	color: #000000;
	font-size: large;
}
.auto-style44 {
	text-align: center;
	border-left-style: none;
	border-left-width: medium;
	border-right-style: solid;
	border-right-width: 1px;
	border-top-style: none;
	border-top-width: medium;
	border-bottom-style: none;
	border-bottom-width: medium;
	background-color: #EED1BB;
}
.}
.auto-style45 {
	font-size: medium;
}
.auto-style45 {
	vertical-align: middle;
}
.auto-style46 {
	border-width: 0px;
}
.auto-style47 {
	background-color: #EED1BB;
	border-left-width: 0px;
	border-right-width: 0px;
	font-family: "Lucida Sans";
	font-size: large;
	color: #000000;
	text-align: center;
}
.auto-style48 {
	background-color: #EED1BB;
	border-left-width: 0px;
	border-right-width: 0px;
	font-family: "Lucida Sans";
	font-size: large;
	color: #000000;
	text-decoration: none;
}
</style>
</head>

<body>

<table style="width: 100%; height: 590px;" class="auto-style13">
	<tr>
		<td colspan="3">
		<img alt="Hot Beans Web Banner" height="300" src="Pictures/Banner%20copy%201.jpg" width="100%" /></td>
	</tr>
	<tr>
		<td colspan="3" style="height: 22px" class="Navigation">
		<table style="width: 100%" align="center" class="auto-style12">
			<tr class="Navigation">
				<td style="height: 10px; width: 277px;" class="auto-style47">
				<a href="Index.html" class=auto-style48><strong><em>
				<span class="auto-style41">&nbsp;</span></em><span class="Navigation">Home</span></strong></a></td>
				<td style="width: 348px; height: 10px;" class="auto-style39">
				<a class="auto-style48" href="HTML/Courses.html"><strong>
				<span class="auto-style43">Courses</span></strong></a></td>
				<td style="width: 362px; height: 10px;" class="auto-style39">
				<a class="auto-style48" href="HTML/Job%20Vacancies.html">
				<strong><span class="auto-style43">Job Vacancies</span></strong></a></td>
				<td class="auto-style39" style="width: 351px; height: 10px;">
				<a class="auto-style48" href="HTML/Our%20Team.html"><strong>
				<span class="auto-style43">Our Team</span></strong></a></td>
				<td class="auto-style11" style="width: 351px; height: 10px;">
				<strong><a class="auto-style48" href="HTML/Contact%20Us.html">
				<span class="auto-style43">Contact Us</span></a></strong></td>
			</tr>
			<tr>
				<td colspan="5"><div align="center"><FONT color="#ffffff" size="+1">
					<MARQUEE bgcolor="#A58D7C" direction="right" loop="20" width="100%" class="auto-style14"><STRONG>Greetings, Welcome to Hot Beans Web.</STRONG></MARQUEE></FONT></DIV></td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td colspan="3" style="height: 125px" class="auto-style42"><!-- #BeginEditable "Text" -->
		<br />
		<table style="width: 100%; height: 553px" class="auto-style42">
			<tr>
				<td style="width: 495px" class="auto-style82" rowspan="2" valign="top">
				<br />
				<script language="javascript" src="liveclock.js">

/*
Live Clock Script-
By Mark Plachetta (astro@bigpond.net.au(c)) based on code from DynamicDrive.com
For full source code, 100's more DHTML scripts, and Terms Of Use,
visit http://www.dynamicdrive.com
*/

</script><body>

</body>
				<td class="auto-style23" style="height: 149px; width: 1099px">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<span class="auto-style30">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="MainHeading"> &nbsp;&nbsp;&nbsp; Home</span></span></td>
				<td style="height: 149px; width: 431px"></td>
			</tr>
			<tr>
				<body>

				<td class="auto-style2" style="height: 557px; width: 1099px" valign="top">
				<img alt="DeskTop" height="547" src="Pictures/new%20desktop%20copy.jpg" width="1139" class="auto-style28" /></td>
				<td style="height: 557px; width: 431px"></td>
			</tr>
		</table>
		<br />
		<table style="width: 100%; height: 466px" class="auto-style70">
			<tr>
				<td style="height: 81px; width: 259px;" class="auto-style81"></td>
				<td class="SubHeading1" colspan="2" style="height: 81px">
				<strong>Our Company<br />
				</strong></td>
				<td style="height: 81px" class="auto-style81"></td>
			</tr>
			<tr>
				<td style="height: 337px; width: 259px;" class="auto-style42"></td>
				<td class="auto-style73" style="height: 337px; width: 660px">
				<img alt="People" height="287" src="Pictures/People.jpg" width="468" /></td>
				<td class="auto-style74" style="height: 337px; width: 656px">
				<span class="BodyText">&nbsp;<span class="auto-style14">At HTB we belive in getting our 
				work done efficently and effectivly to Hot Beans</span> 
				Web, based in belfast our company creates websites for 
				businesses all across the afiy our 
				coustumers. Thats our commitment to you. </span> 
				<br class="BodyText" />
				<br class="BodyText" />
				<span class="BodyText">Visit our <a href="HTML/Courses.html">courses</a> 
				page for more information!&nbsp;</span><span class="auto-style83">
				</span> </td>
				<td style="height: 337px" class="auto-style78"></td>
			</tr>
			<tr>
				<td style="height: 39px; width: 259px;" class="auto-style59"></td>
				<td class="auto-style61" style="height: 39px" colspan="2"></td>
				<td style="height: 39px" class="auto-style60"></td>
			</tr>
			<tr>
				<td style="height: 97px; width: 259px;" class="auto-style42"></td>
				<td class="auto-style55" colspan="2" style="height: 97px">
				<strong class="SubHeading1"><span class="auto-style66">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Apply to work with us</span><br class="auto-style66" />
				</strong></td>
				<td style="height: 97px" class="auto-style42"></td>
			</tr>
			<tr>
				<td style="height: 381px; width: 259px;" class="auto-style78"></td>
				<td class="auto-style72" style="height: 381px; width: 660px">
				<span class="BodyText">Looking for a creative job that is enjoyable and rewarding? We 
				are always looking for new people with talents! Visit our 
				<a href="HTML/Job%20Vacancies.html">Job 
				vacancies</a> page to view job specifications as well as how to 
				apply to work with us!<br />
				<br />
				We are always expanding our team!</span></td>
				<td class="auto-style71" style="height: 381px; width: 656px">
				<img alt="Working" height="318" src="Pictures/Working.jpg" width="529" /></td>
				<td style="height: 381px" class="auto-style80"></td>
			</tr>
			<tr>
				<td style="height: 83px; width: 259px;" class="auto-style78"></td>
				<td class="auto-style21" style="height: 83px; " colspan="2"></td>
				<td style="height: 83px" class="auto-style80"></td>
			</tr>
			<tr>
				<td style="height: 94px; width: 259px;" class="auto-style77"></td>
				<td class="auto-style79" style="height: 94px; " colspan="2">
				<strong class="SubHeading1">Meet the team</strong></td>
				<td style="height: 94px" class="auto-style77"></td>
			</tr>
			<tr>
				<td style="height: 639px; width: 259px;" class="auto-style78"></td>
				<td class="auto-style56" style="height: 639px; width: 660px">
				<img alt="Team" height="317" src="Pictures/corporate-team-building.jpg" width="487" /></td>
				<td class="auto-style75" style="height: 639px; width: 656px">
				<span class="BodyText">Visit our <a href="HTML/Our%20Team.html">Team</a> page to be introduced to one of our many 
				<span style="line-height: 107%; font-family: &quot;Calibri&quot;,sans-serif; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-GB; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-no-proof: yes">
				<span style="mso-spacerun:yes">&nbsp;</span></span></span><span class="BodyText" style="line-height: 107%; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-GB; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">Reliable</span><span class="BodyText"> 
				colleges who help support the grounds of Hot Beans Web and keep 
				it up and running.</span></td>
				<td style="height: 639px" class="auto-style80"></td>
			</tr>
			<tr>
				<td style="height: 80px; width: 259px;" class="auto-style78"></td>
				<td class="auto-style85" style="height: 80px; " colspan="2">
				Use the map to get a closer look to where we are located!<td style="height: 80px" class="auto-style80"></td>
			</tr>
			<tr>
				<td style="height: 334px; width: 259px;" class="auto-style78"></td>
				<td class="auto-style56" style="height: 334px; " colspan="2">
				<<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1155.8044254299384!2d-5.881898644304886!3d54.5932660212803!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48610976ae9edded%3A0xb74ed38df6f69b16!2s27%20Wingrove%20Gardens%2C%20Belfast%20BT5%205NA!5e0!3m2!1sen!2suk!4v1699888565729!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>&nbsp;<td style="height: 334px" class="auto-style80"></td>
			</tr>
			</table>

</body>

<!-- #EndEditable -->
		</td>
	</tr>
	<tr>
		<td style="height: 61px"></td>
		<td class="FooterSmallPrint" style="height: 61px; width: 99%;">
		<table style="width: 98%; height: 221px;" align="center" class="Navigation">
			<tr>
				<td style="height: 23px; width: 243px;" class="auto-style7"></td>
				<td style="height: 23px; width: 285px" class="FooterHeading">
				Address</td>
				<td class="auto-style8" style="width: 409px; height: 23px" valign="top">
				<span class="FooterHeading">Contact us by:</span><br />
				</td>
				<td style="height: 23px;" class="FooterHeading" valign="top" colspan="3">
				Follow us on</td>
				<td style="height: 23px; width: 253px;" class="FooterHeading">Get help</td>
			</tr>
			<tr>
				<td class="auto-style2" rowspan="3" style="width: 243px">
				<img alt="Working" height="115" src="Pictures/Women.jpeg" width="189" class="auto-style45" /></td>
				<td style="width: 285px; height: 21px;" class="auto-style44"></td>
				<td class="auto-style4" style="width: 409px; height: 21px;" valign="top">
				<strong>&nbsp;&nbsp;&nbsp;</strong><span class="FooterText"><strong>Email:</strong></span><br />
				&nbsp;
				<a href="mailto:jumbobus27@hotmail.com">jumbobus27@hotmail.com</a></td>
				<td style="height: 21px;" class="auto-style17" valign="top" colspan="3">
				Twitter, Instagram and Facebook!</td>
				<td style="height: 21px; width: 253px;" class="auto-style35"></td>
			</tr>
			<tr>
				<td style="width: 285px; height: 46px;" class="auto-style44" valign="top">
				<span class="FooterText">&nbsp;</span><br class="FooterText" />
				<span class="FooterText"><strong>Main building</strong></span><br class="FooterText" />
				<span class="FooterText">27-1 Wingrove Gardens, Belfast</span><br />
				</td>
				<td class="auto-style27" style="width: 409px; height: 46px;" valign="top">
				<span class="FooterText"><strong>Phone Number:</strong></span><br />
				07793401885</td>
				<td style="width: 110px; height: 46px;" class="auto-style32">
				<a href="https://en-gb.facebook.com/">
				<img alt="Icon" height="40" src="Pictures/F%204.png" width="64" class="auto-style46" /></a></td>
				<td style="width: 110px; height: 46px;" class="auto-style28">
				<a href="https://twitter.com/?lang=en">
				<img alt="X" height="42" src="Pictures/X.png" width="54" class="auto-style46" /></a></td>
				<td style="width: 98px; height: 46px;" class="auto-style33">
				<a href="https://www.instagram.com/">
				<img alt="Logo" height="52" src="Pictures/Instagrаm-Logo.png" width="99" class="auto-style46" /></a></td>
				<td style="height: 46px; width: 253px;" class="FooterSmallPrint">If 
				you have any questions or queries please visit our 
				<a href="HTML/Contact%20Us.html">Contact Us</a> 
				page for support.</td>
			</tr>
			<tr>
				<td style="width: 285px; height: 37px;" class="auto-style44"></td>
				<td class="auto-style31" style="width: 409px; height: 37px;" valign="top">
				&nbsp;</td>
				<td style="height: 37px;" class="auto-style34" valign="top" colspan="3">
				</td>
				<td style="height: 37px; width: 253px;" class="auto-style36">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				&nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style7" style="width: 243px; height: 76px"></td>
				<td style="height: 76px;" class="auto-style9" colspan="5" valign="top">
				<span class="FooterText"><strong>Don't miss out on anything and enter your email 
				on our<a href="HTML/Contact%20Us.html"> contact page</a> for updates!</strong></span><br />
				</td>
				<td class="auto-style37" style="height: 76px; width: 253px;"></td>
			</tr>
		</table>
		</td>
		<td style="height: 61px"></td>
	</tr>
</table>

</body>

<!-- #EndTemplate -->

</html>
