<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../Template.dwt" -->

<head>
<meta content="en-gb" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Hot Beans Web - Our Team</title>
<style type="text/css">















.auto-style45 {
	text-align: left;
}
.auto-style46 {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: x-large;
	background-color: #FFFFFF;
}
.auto-style49 {
	font-size: large;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style50 {
	font-size: large;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	text-align: center;
	border: 2px solid #000000;
}
.auto-style51 {
	font-size: xx-large;
}
.auto-style52 {
	text-align: center;
	font-size: xx-large;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style53 {
	font-size: large;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	text-align: center;
	border: 0 solid #000000;
}
.auto-style55 {
	text-align: center;
	font-size: 50pt;
	margin-top: 0px;
	font-family: "Bookman Old Style";
}
.auto-style56 {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: x-large;
	background-color: #FFFFFF;
	text-align: center;
}
.auto-style57 {
	font-size: xx-large;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	text-align: center;
	border: 0 solid #000000;
}
.auto-style58 {
	background-color: #FFFFFF;
	text-align: center;
}
</style>
<!-- #EndEditable -->
<style type="text/css">

.FooterSmallPrint {
	border-style: solid;
	border-color: #8C6951;
	background-color: #EED1BB;
	font-size: small;
}
.auto-style2 {
	text-align: center;
}
.FooterText {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style4 {
	text-align: center;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-width: 1px;
	border-top-style: none;
	border-top-width: medium;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.Navigation {
	background-color: #EED1BB;
	border-left-width: 0px;
	border-right-width: 0px;
	font-family: "Lucida Sans";
	font-size: large;
	color: #000000;
}
.auto-style7 {
	background-color: #A58D7C;
}
.auto-style8 {
	text-align: center;
	background-color: #A58D7C;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style9 {
	text-align: center;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	background-color: #A58D7C;
}
.auto-style11 {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	text-align: center;
	border-right-style: none;
	border-right-width: medium;
	border-top-style: none;
	border-top-width: medium;
	border-bottom-style: none;
	border-bottom-width: medium;
	color: #000000;
	font-size: medium;
}
.auto-style12 {
	border-color: #8C6951;
	border-width: 0px;
	background-color: #EED1BB;
}
.auto-style13 {
	background-color: #D2CEBD;
}
.auto-style14 {
	font-family: Arial, Helvetica, sans-serif;
}
.FooterHeading {
	text-align: center;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	background-color: #A58D7C;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style17 {
	text-align: center;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-width: 1px;
	border-top-style: none;
	border-top-width: medium;
}
.auto-style27 {
	text-align: center;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-width: 1px;
	border-top-style: none;
	border-top-width: medium;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style28 {
	text-align: center;
	border-left-style: none;
	border-left-width: medium;
	border-top-style: none;
	border-top-width: medium;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style31 {
	text-align: center;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-width: 1px;
	border-top-style: none;
	border-top-width: medium;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style32 {
	text-align: center;
	border-left-style: solid;
	border-left-width: 1px;
}
.auto-style33 {
	text-align: center;
	border-right-style: solid;
	border-right-width: 1px;
	border-top-style: none;
	border-top-width: medium;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style34 {
	text-align: center;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-width: 1px;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style35 {
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: none;
	border-right-width: medium;
	border-top-style: none;
	border-top-width: medium;
}
.auto-style36 {
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: none;
	border-right-width: medium;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style37 {
	background-color: #A58D7C;
	border-top-style: none;
	border-top-width: medium;
}
.auto-style39 {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	text-align: center;
	border-top-style: none;
	border-top-width: medium;
	border-bottom-style: none;
	border-bottom-width: medium;
	color: #000000;
	font-size: medium;
}
.auto-style41 {
	color: #000000;
}
.auto-style42 {
	background-color: #FFFFFF;
}
.auto-style43 {
	color: #000000;
	font-size: large;
}
.auto-style44 {
	text-align: center;
	border-left-style: none;
	border-left-width: medium;
	border-right-style: solid;
	border-right-width: 1px;
	border-top-style: none;
	border-top-width: medium;
	border-bottom-style: none;
	border-bottom-width: medium;
	background-color: #EED1BB;
}
.}
.auto-style45 {
	font-size: medium;
}
.auto-style45 {
	vertical-align: middle;
}
.auto-style46 {
	border-width: 0px;
}
.auto-style47 {
	background-color: #EED1BB;
	border-left-width: 0px;
	border-right-width: 0px;
	font-family: "Lucida Sans";
	font-size: large;
	color: #000000;
	text-align: center;
}
.auto-style48 {
	background-color: #EED1BB;
	border-left-width: 0px;
	border-right-width: 0px;
	font-family: "Lucida Sans";
	font-size: large;
	color: #000000;
	text-decoration: none;
}
</style>
</head>

<body>

<table style="width: 100%; height: 590px;" class="auto-style13">
	<tr>
		<td colspan="3">
		<img alt="Hot Beans Web Banner" height="300" src="../Pictures/Banner%20copy%201.jpg" width="100%" /></td>
	</tr>
	<tr>
		<td colspan="3" style="height: 22px" class="Navigation">
		<table style="width: 100%" align="center" class="auto-style12">
			<tr class="Navigation">
				<td style="height: 10px; width: 277px;" class="auto-style47">
				<a href="../index.html" class=auto-style48><strong><em>
				<span class="auto-style41">&nbsp;</span></em><span class="Navigation">Home</span></strong></a></td>
				<td style="width: 348px; height: 10px;" class="auto-style39">
				<a class="auto-style48" href="Courses.html"><strong>
				<span class="auto-style43">Courses</span></strong></a></td>
				<td style="width: 362px; height: 10px;" class="auto-style39">
				<a class="auto-style48" href="Job%20Vacancies.html">
				<strong><span class="auto-style43">Job Vacancies</span></strong></a></td>
				<td class="auto-style39" style="width: 351px; height: 10px;">
				<a class="auto-style48" href="Our%20Team.html"><strong>
				<span class="auto-style43">Our Team</span></strong></a></td>
				<td class="auto-style11" style="width: 351px; height: 10px;">
				<strong><a class="auto-style48" href="Contact%20Us.html">
				<span class="auto-style43">Contact Us</span></a></strong></td>
			</tr>
			<tr>
				<td colspan="5"><div align="center"><FONT color="#ffffff" size="+1">
					<MARQUEE bgcolor="#A58D7C" direction="right" loop="20" width="100%" class="auto-style14"><STRONG>Greetings, Welcome to Hot Beans Web.</STRONG></MARQUEE></FONT></DIV></td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td colspan="3" style="height: 125px" class="auto-style42"><!-- #BeginEditable "Text" -->
		<br />
		<table class="auto-style42" style="width: 100%; height: 2902px;">
			<tr>
				<td class="auto-style42" style="width: 292px; height: 76px">
				&nbsp;</td>
				<td class="auto-style46" style="height: 76px; " colspan="3">
				<div class="auto-style55" style="height: 62px">
					Our Team</div>
				</td>
				<td style="width: 315px; height: 76px">&nbsp;</td>
				<td style="height: 76px; width: 64px">&nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style42" style="width: 292px; height: 25px">
				</td>
				<td class="auto-style56" style="height: 25px; " colspan="3">
				<div class="auto-style2" style="height: 73px">
				</div>
				</td>
				<td style="width: 315px; height: 25px"></td>
				<td style="height: 25px; width: 64px"></td>
			</tr>
			<tr>
				<td class="auto-style58" style="height: 548px" colspan="6">
				<img alt="Work" height="909" src="../Pictures/ujlLOELELEOOELELEOEO.jpg" width="1771" /></td>
			</tr>
			<tr>
				<td class="auto-style42" style="width: 292px; height: 76px">
				</td>
				<td class="auto-style46" style="height: 76px; width: 308px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<div class="auto-style2" style="width: 451px; height: 67px">
&nbsp;&nbsp;&nbsp; <span class="auto-style51">&nbsp;Roberto Mickly <br />
&nbsp;&nbsp; CEO</span></div>
				</td>
				<td class="auto-style46" style="height: 76px; width: 196px">&nbsp;</td>
				<td style="height: 76px; width: 375px"></td>
				<td style="width: 315px; height: 76px"></td>
				<td style="height: 76px; width: 64px"></td>
			</tr>
			<tr>
				<td style="height: 283px; width: 292px"></td>
				<td style="height: 283px; width: 308px">
				<img alt="Man" height="450" src="../Pictures/working%20man.jpg" width="458" /></td>
				<td style="height: 283px; width: 196px"></td>
				<td class="auto-style50" style="height: 283px; width: 375px">
				Running the company since day one, Roberto has an eye for web 
				design and graphics. After studying BTEC Graphics Design and 
				BTEC IT from levels 1 to 3 at west house college in newyork, 
				Roberto became very intrested in a career of web development and 
				then moved on to to study a degree of web development in salem. 
				Since then he has been working his hardest and best to keep this 
				company sailing smoothly! He enjoys long walks on the beach and 
				a cup of tea while watching the chase after work! He has 
				inspired many people through his life and continues to come into 
				work with a smile everday!</td>
				<td class="auto-style49" colspan="2" style="height: 283px"></td>
			</tr>
			<tr>
				<td style="width: 292px; height: 90px"></td>
				<td style="height: 90px; width: 308px"></td>
				<td style="height: 90px; width: 196px">&nbsp;</td>
				<td style="width: 375px; height: 90px"></td>
				<td style="width: 315px; height: 90px"></td>
				<td style="width: 64px; height: 90px"></td>
			</tr>
			<tr>
				<td style="width: 292px; height: 78px"></td>
				<td style="height: 78px; width: 308px"></td>
				<td style="height: 78px; width: 196px">&nbsp;</td>
				<td style="width: 375px; height: 78px">
				<div class="auto-style52" style="width: 457px; height: 77px">
					Lucas McFin<br />
					Lead Developer</div>
				</td>
				<td style="width: 315px; height: 78px"></td>
				<td style="width: 64px; height: 78px"></td>
			</tr>
			<tr>
				<td style="width: 292px; height: 326px"></td>
				<td class="auto-style50" style="height: 326px; width: 308px">
				Lucas has been working for Hot Beans for the last two years. He 
				has studied web development at the university of indina and 
				since then he has been a huge help to this company and others 
				like apple and microsoft as he has been designing pages for 
				their websites! Lucas is able to desgin an eye-catching website 
				as well as fulfilling the client's needs, he has a eye for 
				design and colours and uses it to his advantage. He enjoys 
				walking his dog in the mornings and surfing with his friends! He 
				has supported us so much and has been a huge add.</td>
				<td style="height: 326px; width: 196px"></td>
				<td style="width: 375px; height: 326px">
				<img alt="Josh" height="469" src="../Pictures/Josh-Macqueen-biography.jpg" width="445" /></td>
				<td style="width: 315px; height: 326px"></td>
				<td style="width: 64px; height: 326px"></td>
			</tr>
			<tr>
				<td style="height: 53px; width: 292px"></td>
				<td style="height: 53px; width: 308px"></td>
				<td style="height: 53px; width: 196px"></td>
				<td style="height: 53px; width: 375px"></td>
				<td style="height: 53px; width: 315px"></td>
				<td style="height: 53px; width: 64px"></td>
			</tr>
			<tr>
				<td style="height: 85px; width: 292px"></td>
				<td style="height: 85px; width: 308px" class="auto-style52">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<div style="width: 509px; height: 68px">
					George Long<br />
					Marketing Manager </div>
				</td>
				<td style="height: 85px; width: 196px"></td>
				<td style="height: 85px; width: 375px"></td>
				<td style="height: 85px; width: 315px"></td>
				<td style="height: 85px; width: 64px"></td>
			</tr>
			<tr>
				<td style="height: 410px; width: 292px"></td>
				<td style="height: 410px; width: 308px">
				<img alt="Damon" height="428" src="../Pictures/damon%202.jpg" width="512" /></td>
				<td style="height: 410px; width: 196px"></td>
				<td style="height: 410px; width: 375px" class="auto-style50">
				George was hired by Hot Beans in December of 2017. Having 
				studied a marketing degree at the University of Ohio for 3 
				years, George knows the best methods of getting a business's 
				name out to the public. He has created fantastic posters, flyers 
				and adds that have been advertised all around the world! Some 
				are even on the double decker buses around England and The US! 
				George is a valuable asset to our company, he has help us secure 
				over 60 plus clients in the past year! George likes to watch 
				lots of movies in his free time and he has a cat called Tom. He 
				has been a great add on to our company and we are so glad to 
				have him</td>
				<td style="height: 410px; width: 315px"></td>
				<td style="height: 410px; width: 64px"></td>
			</tr>
			<tr>
				<td style="height: 96px; width: 292px"></td>
				<td style="height: 96px; width: 308px">
				</td>
				<td style="height: 96px; width: 196px"></td>
				<td style="height: 96px; width: 375px" class="auto-style53">
				</td>
				<td style="height: 96px; width: 315px"></td>
				<td style="height: 96px; width: 64px"></td>
			</tr>
			<tr>
				<td style="height: 90px; width: 292px"></td>
				<td style="height: 90px; width: 308px" class="auto-style52">
				<div style="width: 507px; height: 74px">
					Leah kris<br />
					Junior Developer</div>
				</td>
				<td style="height: 90px; width: 196px"></td>
				<td style="height: 90px; width: 375px" class="auto-style53">
				</td>
				<td style="height: 90px; width: 315px"></td>
				<td style="height: 90px; width: 64px"></td>
			</tr>
			<tr>
				<td style="height: 410px; width: 292px">&nbsp;</td>
				<td style="height: 410px; width: 308px" class="auto-style50">
				After recently completing an online web development course at 
				the London Academy, Leah has show lots of potential with her 
				amazing web page desings and has brought in some many new 
				customers to our company! She has an eye for colour combinations 
				and a high knowledge of HTML5 and CSS. With the training, she 
				will become an invaluable asset to the company. In her free time 
				she loves spending time with her family and friends!</td>
				<td style="height: 410px; width: 196px">&nbsp;</td>
				<td style="height: 410px; width: 375px" class="auto-style53">
				<img alt="kat" height="530" src="../Pictures/sky%20cats.jpg" width="455" /></td>
				<td style="height: 410px; width: 315px">&nbsp;</td>
				<td style="height: 410px; width: 64px">&nbsp;</td>
			</tr>
			<tr>
				<td style="height: 104px; width: 292px"></td>
				<td style="height: 104px; width: 308px" class="auto-style53">
				</td>
				<td style="height: 104px; width: 196px"></td>
				<td style="height: 104px; width: 375px" class="auto-style53">
				</td>
				<td style="height: 104px; width: 315px"></td>
				<td style="height: 104px; width: 64px"></td>
			</tr>
			<tr>
				<td style="height: 95px; width: 292px"></td>
				<td style="height: 95px; width: 308px" class="auto-style57">
				<div style="width: 509px; height: 84px">
					Bell Hope<br />
					Junior Developer</div>
				</td>
				<td style="height: 95px; width: 196px"></td>
				<td style="height: 95px; width: 375px" class="auto-style53">
				</td>
				<td style="height: 95px; width: 315px"></td>
				<td style="height: 95px; width: 64px"></td>
			</tr>
			<tr>
				<td style="height: 382px; width: 292px"></td>
				<td style="height: 382px; width: 308px" class="auto-style53">
				<img alt="jen" height="438" src="../Pictures/jenny.jpg" width="423" /></td>
				<td style="height: 382px; width: 196px"></td>
				<td style="height: 382px; width: 375px" class="auto-style50">
				Recently finished her BTEC level 3 IT course at the Royal 
				National College in Hereford. Kris has shown Hot Beans Web a 
				hugh potential of her skills despite only finishing Her IT 
				course. She is very talented at software work and it very good 
				at solving problems! She has a dog called Rex and enjoys Tv 
				shows! We can already notice how she has improved Hot beans Web 
				and we cant wait to see more!</td>
				<td style="height: 382px; width: 315px"></td>
				<td style="height: 382px; width: 64px"></td>
			</tr>
			<tr>
				<td style="height: 69px; width: 292px"></td>
				<td style="height: 69px; width: 308px" class="auto-style53">
				</td>
				<td style="height: 69px; width: 196px"></td>
				<td style="height: 69px; width: 375px" class="auto-style53">
				</td>
				<td style="height: 69px; width: 315px"></td>
				<td style="height: 69px; width: 64px"></td>
			</tr>
			<tr>
				<td style="height: 55px; width: 292px"></td>
				<td style="height: 55px; width: 308px" class="auto-style53">
				</td>
				<td style="height: 55px; width: 196px"></td>
				<td style="height: 55px; width: 375px" class="auto-style53">
				</td>
				<td style="height: 55px; width: 315px"></td>
				<td style="height: 55px; width: 64px"></td>
			</tr>
		</table>
<!-- #EndEditable -->
		</td>
	</tr>
	<tr>
		<td style="height: 61px"></td>
		<td class="FooterSmallPrint" style="height: 61px; width: 99%;">
		<table style="width: 98%; height: 221px;" align="center" class="Navigation">
			<tr>
				<td style="height: 23px; width: 243px;" class="auto-style7"></td>
				<td style="height: 23px; width: 285px" class="FooterHeading">
				Address</td>
				<td class="auto-style8" style="width: 409px; height: 23px" valign="top">
				<span class="FooterHeading">Contact us by:</span><br />
				</td>
				<td style="height: 23px;" class="FooterHeading" valign="top" colspan="3">
				Follow us on</td>
				<td style="height: 23px; width: 253px;" class="FooterHeading">Get help</td>
			</tr>
			<tr>
				<td class="auto-style2" rowspan="3" style="width: 243px">
				<img alt="Working" height="115" src="../Pictures/Women.jpeg" width="189" class="auto-style45" /></td>
				<td style="width: 285px; height: 21px;" class="auto-style44"></td>
				<td class="auto-style4" style="width: 409px; height: 21px;" valign="top">
				<strong>&nbsp;&nbsp;&nbsp;</strong><span class="FooterText"><strong>Email:</strong></span><br />
				&nbsp;
				<a href="mailto:jumbobus27@hotmail.com">jumbobus27@hotmail.com</a></td>
				<td style="height: 21px;" class="auto-style17" valign="top" colspan="3">
				Twitter, Instagram and Facebook!</td>
				<td style="height: 21px; width: 253px;" class="auto-style35"></td>
			</tr>
			<tr>
				<td style="width: 285px; height: 46px;" class="auto-style44" valign="top">
				<span class="FooterText">&nbsp;</span><br class="FooterText" />
				<span class="FooterText"><strong>Main building</strong></span><br class="FooterText" />
				<span class="FooterText">27-1 Wingrove Gardens, Belfast</span><br />
				</td>
				<td class="auto-style27" style="width: 409px; height: 46px;" valign="top">
				<span class="FooterText"><strong>Phone Number:</strong></span><br />
				07793401885</td>
				<td style="width: 110px; height: 46px;" class="auto-style32">
				<a href="https://en-gb.facebook.com/">
				<img alt="Icon" height="40" src="../Pictures/F%204.png" width="64" class="auto-style46" /></a></td>
				<td style="width: 110px; height: 46px;" class="auto-style28">
				<a href="https://twitter.com/?lang=en">
				<img alt="X" height="42" src="../Pictures/X.png" width="54" class="auto-style46" /></a></td>
				<td style="width: 98px; height: 46px;" class="auto-style33">
				<a href="https://www.instagram.com/">
				<img alt="Logo" height="52" src="../Pictures/Instagrаm-Logo.png" width="99" class="auto-style46" /></a></td>
				<td style="height: 46px; width: 253px;" class="FooterSmallPrint">If 
				you have any questions or queries please visit our 
				<a href="Contact%20Us.html">Contact Us</a> 
				page for support.</td>
			</tr>
			<tr>
				<td style="width: 285px; height: 37px;" class="auto-style44"></td>
				<td class="auto-style31" style="width: 409px; height: 37px;" valign="top">
				&nbsp;</td>
				<td style="height: 37px;" class="auto-style34" valign="top" colspan="3">
				</td>
				<td style="height: 37px; width: 253px;" class="auto-style36">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				&nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style7" style="width: 243px; height: 76px"></td>
				<td style="height: 76px;" class="auto-style9" colspan="5" valign="top">
				<span class="FooterText"><strong>Don't miss out on anything and enter your email 
				on our<a href="Contact%20Us.html"> contact page</a> for updates!</strong></span><br />
				</td>
				<td class="auto-style37" style="height: 76px; width: 253px;"></td>
			</tr>
		</table>
		</td>
		<td style="height: 61px"></td>
	</tr>
</table>

</body>

<!-- #EndTemplate -->

</html>
