<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../Template.dwt" -->

<head>
<meta content="en-gb" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Home</title>
<style type="text/css">








.auto-style45 {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: 50pt;
}
.auto-style47 {
	font-family: "Bookman Old Style";
	font-size: 50pt;
	vertical-align: middle;
}
.auto-style48 {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: 29pt;
}
.auto-style49 {
	text-align: left;
}
.auto-style50 {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: medium;
}
.auto-style51 {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: medium;
	text-align: left;
}
.auto-style52 {
	font-size: large;
}
.auto-style53 {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: large;
}
.auto-style54 {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: large;
	text-align: left;
}
.auto-style55 {
	background-color: #FFFFFF;
	color: #FF0000;
}
.auto-style56 {
	color: #FF0000;
}
.auto-style57 {
	text-align: right;
}
.auto-style58 {
	text-align: justify;
}
.auto-style59 {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: large;
	color: #A58D7C;
	background-color: #FFFFFF;
}
.auto-style60 {
	color: #A58D7C;
}
.auto-style61 {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: large;
	color: #A58D7C;
}
</style>
<!-- #EndEditable -->
<style type="text/css">

.auto-style1 {
	border-style: solid;
	border-color: #8C6951;
	background-color: #EED1BB;
}
.auto-style2 {
	text-align: center;
}
.auto-style3 {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style4 {
	text-align: center;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-width: 1px;
	border-top-style: none;
	border-top-width: medium;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style5 {
	background-color: #EED1BB;
	border-left-width: 0px;
	border-right-width: 0px;
}
.auto-style7 {
	background-color: #A58D7C;
}
.auto-style8 {
	text-align: center;
	background-color: #A58D7C;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style9 {
	text-align: center;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	background-color: #A58D7C;
}
.auto-style11 {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	text-align: center;
	border-right-style: none;
	border-right-width: medium;
	border-top-style: none;
	border-top-width: medium;
	border-bottom-style: none;
	border-bottom-width: medium;
	color: #000000;
	font-size: medium;
}
.auto-style12 {
	border-color: #8C6951;
	border-width: 0px;
	background-color: #EED1BB;
}
.auto-style13 {
	background-color: #D2CEBD;
}
.auto-style14 {
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style15 {
	font-size: small;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	text-align: center;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: none;
	border-right-width: medium;
}
.auto-style16 {
	text-align: center;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	background-color: #A58D7C;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style17 {
	text-align: center;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-width: 1px;
	border-top-style: none;
	border-top-width: medium;
}
.auto-style24 {
	font-size: medium;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	text-align: center;
	border-left-style: none;
	border-left-width: medium;
	border-top-style: none;
	border-top-width: medium;
	border-bottom-style: none;
	border-bottom-width: medium;
	color: #000000;
}
.auto-style27 {
	text-align: center;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-width: 1px;
	border-top-style: none;
	border-top-width: medium;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style28 {
	text-align: center;
	border-left-style: none;
	border-left-width: medium;
	border-top-style: none;
	border-top-width: medium;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style31 {
	text-align: center;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-width: 1px;
	border-top-style: none;
	border-top-width: medium;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style32 {
	text-align: center;
	border-left-style: solid;
	border-left-width: 1px;
}
.auto-style33 {
	text-align: center;
	border-right-style: solid;
	border-right-width: 1px;
	border-top-style: none;
	border-top-width: medium;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style34 {
	text-align: center;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-width: 1px;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style35 {
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: none;
	border-right-width: medium;
	border-top-style: none;
	border-top-width: medium;
}
.auto-style36 {
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: none;
	border-right-width: medium;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style37 {
	background-color: #A58D7C;
	border-top-style: none;
	border-top-width: medium;
}
.auto-style39 {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	text-align: center;
	border-top-style: none;
	border-top-width: medium;
	border-bottom-style: none;
	border-bottom-width: medium;
	color: #000000;
	font-size: medium;
}
.auto-style40 {
	text-decoration: none;
}
.auto-style41 {
	color: #000000;
}
.auto-style42 {
	background-color: #FFFFFF;
}
.auto-style43 {
	color: #000000;
	font-size: large;
}
.auto-style44 {
	text-align: center;
	border-left-style: none;
	border-left-width: medium;
	border-right-style: solid;
	border-right-width: 1px;
	border-top-style: none;
	border-top-width: medium;
	border-bottom-style: none;
	border-bottom-width: medium;
	background-color: #EED1BB;
}
.}
.auto-style45 {
	font-size: medium;
}
.auto-style45 {
	vertical-align: middle;
}
.auto-style46 {
	border-width: 0px;
}
</style>
</head>

<body>

<table style="width: 100%; height: 590px;" class="auto-style13">
	<tr>
		<td colspan="3">
		<img alt="Hot Beans Web Banner" height="300" src="../Pictures/Banner%20copy%201.jpg" width="100%" /></td>
	</tr>
	<tr>
		<td colspan="3" style="height: 22px" class="auto-style42">
		<table style="width: 100%" align="center" class="auto-style12">
			<tr class="auto-style5">
				<td style="height: 10px;" class="auto-style24">
				<a href="../Index.html" class="auto-style40"><strong><em>
				<span class="auto-style41">&nbsp;</span></em><span class="auto-style43">Home</span></strong></a></td>
				<td style="width: 348px; height: 10px;" class="auto-style39">
				<a class="auto-style40" href="Courses.html"><strong>
				<span class="auto-style43">Courses</span></strong></a></td>
				<td style="width: 362px; height: 10px;" class="auto-style39">
				<a class="auto-style40" href="Job%20Vacancies.html">
				<strong><span class="auto-style43">Job Vacancies</span></strong></a></td>
				<td class="auto-style39" style="width: 351px; height: 10px;">
				<a class="auto-style40" href="Our%20Team.html"><strong>
				<span class="auto-style43">Our Team</span></strong></a></td>
				<td class="auto-style11" style="width: 351px; height: 10px;">
				<strong><a class="auto-style40" href="Contact%20Us.html">
				<span class="auto-style43">Contact Us</span></a></strong></td>
			</tr>
			<tr>
				<td colspan="5"><div align="center"><FONT color="#ffffff" size="+1">
					<MARQUEE bgcolor="#A58D7C" direction="right" loop="20" width="100%" class="auto-style14"><STRONG>Greetings, Welcome to Hot Beans Web.</STRONG></MARQUEE></FONT></DIV></td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td colspan="3" style="height: 125px" class="auto-style42"><!-- #BeginEditable "Text" -->
		<table style="width: 100%; height: 295px">
			<tr>
				<td class="auto-style2" colspan="2" style="height: 75px">
				<table style="width: 100%; height: 469px">
					<tr>
						<td class="auto-style47" style="height: 85px">
						Contact us</td>
					</tr>
					<tr>
						<td class="auto-style48" style="height: 50px">
						&nbsp;Application form</td>
					</tr>
					<tr>
						<td class="auto-style3" style="height: 123px">&nbsp;<table style="width: 100%; height: 122px">
							<tr>
								<td style="width: 600px">&nbsp;</td>
								<td class="auto-style49" style="width: 323px">&nbsp;<span class="auto-style52"><span class="auto-style60"><strong>&nbsp;&nbsp;&nbsp;&nbsp; 
								Name</strong></span><span class="auto-style55">*</span></span></td>
								<td style="width: 232px">&nbsp;</td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td style="width: 600px">
								<img alt="H" height="118" src="HIRING%20123.jpg" width="228" /></td>
								<td style="width: 323px">
								<input name="Text1" style="height: 31px; width: 222px" type="text" /></td>
								<td style="width: 232px">
								<input name="Text2" style="height: 31px; width: 222px" type="text" /></td>
								<td>&nbsp;</td>
							</tr>
						</table>
						</td>
					</tr>
					<tr>
						<td style="height: 58px">
						<table style="width: 100%; height: 24px">
							<tr>
								<td class="auto-style50" style="width: 797px; height: 22px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<span class="auto-style60">&nbsp; <strong>First 
								name</strong></span></td>
								<td class="auto-style51" style="height: 22px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<span class="auto-style60"><strong>Last Name</strong></span></td>
							</tr>
						</table>
						</td>
					</tr>
					<tr>
						<td style="height: 135px">
						<table style="width: 100%; height: 128px">
							<tr>
								<td style="width: 253px; height: 40px"></td>
								<td class="auto-style53" style="height: 40px; width: 55px">
								</td>
								<td class="auto-style53" style="height: 40px; width: 625px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								</td>
								<td class="auto-style53" style="height: 40px; width: 309px">
								</td>
								<td style="height: 40px"></td>
							</tr>
							<tr>
								<td style="width: 253px">&nbsp;</td>
								<td style="width: 55px">&nbsp;</td>
								<td style="width: 625px">&nbsp;<span class="auto-style53">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<span class="auto-style60"><strong>&nbsp;&nbsp; 
								Phone Number</strong></span><span class="auto-style56">*</span></span></td>
								<td class="auto-style54" style="width: 309px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<span class="auto-style60"><strong>Email</strong></span><span class="auto-style56">*</span></td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td style="width: 253px">&nbsp;</td>
								<td style="width: 55px">&nbsp;</td>
								<td class="auto-style57" style="width: 625px">
								<label id="Label1"></label>
								<input name="Text4" style="width: 296px; height: 32px" type="text" /></td>
								<td style="width: 309px">
								<form method="post">
									<input name="Text3" style="width: 247px; height: 32px" type="text" /></form>
								</td>
								<td>&nbsp;</td>
							</tr>
						</table>
						</td>
					</tr>
					<tr>
						<td style="height: 36px"></td>
					</tr>
					<tr>
						<td class="auto-style58" style="height: 42px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<strong>&nbsp;</strong><span class="auto-style60"><span class="auto-style42"><strong>&nbsp;
						</strong></span></span><span class="auto-style59">
						<strong>&nbsp;&nbsp; Gender&nbsp;</strong></span></td>
					</tr>
					<tr>
						<td style="height: 48px">
						<table style="width: 100%">
							<tr>
								<td class="auto-style53" style="width: 851px; height: 60px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
								Male:</td>
								<td style="height: 60px">
								<form method="post" style="width: 369px; height: 33px">
									<input name="Checkbox1" type="checkbox" /></form>
								</td>
							</tr>
							<tr>
								<td class="auto-style53" style="width: 851px; height: 46px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
								Female:</td>
								<td style="height: 46px">
								<form method="post" style="width: 369px; height: 22px">
									<input name="Checkbox2" type="checkbox" /></form>
								</td>
							</tr>
							<tr>
								<td class="auto-style53" style="width: 851px; height: 58px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
								Other: </td>
								<td style="height: 58px">
								<form method="post" style="width: 374px">
									<input name="Checkbox3" style="width: 347px" type="checkbox" /></form>
								</td>
							</tr>
						</table>
						</td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td style="height: 33px; width: 1374px"></td>
				<td style="height: 33px"></td>
			</tr>
			<tr>
				<td class="auto-style2" style="height: 47px; width: 1374px">
				<table style="width: 100%">
					<tr>
						<td style="width: 420px">&nbsp;</td>
						<td class="auto-style61" style="width: 440px" valign="top">
						<strong>Questions or queries </strong></td>
						<td>
						<form method="post">
							<textarea name="TextArea1" style="width: 407px; height: 247px"></textarea></form>
						</td>
					</tr>
					<tr>
						<td style="width: 420px">&nbsp;</td>
						<td style="width: 440px">&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
				</table>
				</td>
				<td style="height: 47px">
				<img alt="j" height="187" src="JOB.png" width="269" /></td>
			</tr>
			<tr>
				<td style="height: 190px; width: 1374px">&nbsp;</td>
				<td style="height: 190px">&nbsp;</td>
			</tr>
		</table>
<!-- #EndEditable -->
		</td>
	</tr>
	<tr>
		<td style="height: 61px"></td>
		<td class="auto-style1" style="height: 61px; width: 99%;">
		<table style="width: 98%; height: 221px;" align="center" class="auto-style5">
			<tr>
				<td style="height: 23px; width: 243px;" class="auto-style7"></td>
				<td style="height: 23px; width: 285px" class="auto-style16">
				Address</td>
				<td class="auto-style8" style="width: 409px; height: 23px" valign="top">
				<span class="auto-style3">Contact us by:</span><br />
				</td>
				<td style="height: 23px;" class="auto-style16" valign="top" colspan="3">
				Follow us on</td>
				<td style="height: 23px; width: 253px;" class="auto-style16">Get help</td>
			</tr>
			<tr>
				<td class="auto-style2" rowspan="3" style="width: 243px">
				<img alt="Working" height="115" src="../Pictures/Women.jpeg" width="189" class="auto-style45" /></td>
				<td style="width: 285px; height: 21px;" class="auto-style44"></td>
				<td class="auto-style4" style="width: 409px; height: 21px;" valign="top">
				<strong>&nbsp;&nbsp;&nbsp;</strong><span class="auto-style3"><strong>Email:</strong></span><br />
				&nbsp;
				<a href="mailto:jumbobus27@hotmail.com">jumbobus27@hotmail.com</a></td>
				<td style="height: 21px;" class="auto-style17" valign="top" colspan="3">
				Twitter, Instagram and Facebook!</td>
				<td style="height: 21px; width: 253px;" class="auto-style35"></td>
			</tr>
			<tr>
				<td style="width: 285px; height: 46px;" class="auto-style44" valign="top">
				<span class="auto-style3">&nbsp;</span><br class="auto-style3" />
				<span class="auto-style3"><strong>Main building</strong></span><br class="auto-style3" />
				<span class="auto-style3">27-1 Wingrove Gardens, Belfast</span><br />
				</td>
				<td class="auto-style27" style="width: 409px; height: 46px;" valign="top">
				<span class="auto-style3"><strong>Phone Number:</strong></span><br />
				(169)-343-34555</td>
				<td style="width: 110px; height: 46px;" class="auto-style32">
				<a href="https://en-gb.facebook.com/">
				<img alt="Icon" height="40" src="../Pictures/F%204.png" width="64" class="auto-style46" /></a></td>
				<td style="width: 110px; height: 46px;" class="auto-style28">
				<a href="https://twitter.com/?lang=en">
				<img alt="X" height="42" src="../Pictures/X.png" width="54" class="auto-style46" /></a></td>
				<td style="width: 98px; height: 46px;" class="auto-style33">
				<a href="https://www.instagram.com/">
				<img alt="Logo" height="52" src="../Pictures/Instagrаm-Logo.png" width="99" class="auto-style46" /></a></td>
				<td style="height: 46px; width: 253px;" class="auto-style15">If 
				you have any questions or queries please visit our 
				<a href="Contact%20Us.html">Contact Us</a> 
				page for support.</td>
			</tr>
			<tr>
				<td style="width: 285px; height: 37px;" class="auto-style44"></td>
				<td class="auto-style31" style="width: 409px; height: 37px;" valign="top">
				&nbsp;</td>
				<td style="height: 37px;" class="auto-style34" valign="top" colspan="3">
				</td>
				<td style="height: 37px; width: 253px;" class="auto-style36">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				&nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style7" style="width: 243px; height: 76px"></td>
				<td style="height: 76px;" class="auto-style9" colspan="5" valign="top">
				<span class="auto-style3"><strong>Don't miss out on anything and enter your email for updates!</strong></span><br />
				</td>
				<td class="auto-style37" style="height: 76px; width: 253px;"></td>
			</tr>
		</table>
		</td>
		<td style="height: 61px"></td>
	</tr>
</table>

</body>

<!-- #EndTemplate -->

</html>
