<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../Template.dwt" -->

<head>
<meta content="en-gb" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Company</title>
<style type="text/css">













.auto-style47 {
	text-align: center;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: medium;
}
.auto-style48 {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: xx-large;
	text-align: center;
}
.auto-style51 {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: large;
}
.auto-style52 {
	border: 2px solid #000000;
	text-align: center;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: large;
}
.auto-style54 {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: xx-large;
	text-align: left;
}
.auto-style55 {
	font-size: large;
}
.auto-style56 {
	border: 2px solid #000000;
	background-color: #FFFFFF;
}
.auto-style59 {
	border-width: 0;
}
.auto-style60 {
	border: 0 solid #000000;
	background-color: #FFFFFF;
}
.auto-style61 {
	text-align: right;
}
.auto-style63 {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: medium;
	text-align: left;
}
.auto-style65 {
	font-size: xx-large;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style66 {
	text-align: center;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: large;
}
.auto-style67 {
	font-weight: bold;
}
.auto-style68 {
	background-color: #FFFFFF;
	font-family: "Bookman Old Style";
	font-size: 50pt;
	text-align: center;
}
.auto-style69 {
	font-size: medium;
}
.auto-style70 {
	border: 0 solid #000000;
}
.auto-style71 {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	text-align: left;
	font-size: large;
}
.auto-style72 {
	font-size: large;
	border: 2px solid #000000;
}
.auto-style73 {
	border: 0 solid #000000;
	text-align: center;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: large;
}
.auto-style74 {
	border-width: 0px;
	margin-bottom: 0px;
}
</style>
<!-- #EndEditable -->
<style type="text/css">
.auto-style1 {
	border-style: solid;
	border-color: #8C6951;
	background-color: #EED1BB;
}
.auto-style2 {
	text-align: center;
}
.auto-style3 {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style4 {
	text-align: center;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-width: 1px;
	border-top-style: none;
	border-top-width: medium;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style5 {
	background-color: #EED1BB;
	border-left-width: 0px;
	border-right-width: 0px;
}
.auto-style7 {
	background-color: #A58D7C;
}
.auto-style8 {
	text-align: center;
	background-color: #A58D7C;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style9 {
	text-align: center;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	background-color: #A58D7C;
}
.auto-style11 {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	text-align: center;
	border-right-style: none;
	border-right-width: medium;
	border-top-style: none;
	border-top-width: medium;
	border-bottom-style: none;
	border-bottom-width: medium;
	color: #000000;
	font-size: medium;
}
.auto-style12 {
	border-color: #8C6951;
	border-width: 0px;
	background-color: #EED1BB;
}
.auto-style13 {
	background-color: #D2CEBD;
}
.auto-style14 {
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style15 {
	font-size: small;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	text-align: center;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: none;
	border-right-width: medium;
}
.auto-style16 {
	text-align: center;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	background-color: #A58D7C;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style17 {
	text-align: center;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-width: 1px;
	border-top-style: none;
	border-top-width: medium;
}
.auto-style24 {
	font-size: medium;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	text-align: center;
	border-left-style: none;
	border-left-width: medium;
	border-top-style: none;
	border-top-width: medium;
	border-bottom-style: none;
	border-bottom-width: medium;
	color: #000000;
}
.auto-style27 {
	text-align: center;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-width: 1px;
	border-top-style: none;
	border-top-width: medium;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style28 {
	text-align: center;
	border-left-style: none;
	border-left-width: medium;
	border-top-style: none;
	border-top-width: medium;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style31 {
	text-align: center;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-width: 1px;
	border-top-style: none;
	border-top-width: medium;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style32 {
	text-align: center;
	border-left-style: solid;
	border-left-width: 1px;
}
.auto-style33 {
	text-align: center;
	border-right-style: solid;
	border-right-width: 1px;
	border-top-style: none;
	border-top-width: medium;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style34 {
	text-align: center;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-width: 1px;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style35 {
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: none;
	border-right-width: medium;
	border-top-style: none;
	border-top-width: medium;
}
.auto-style36 {
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: none;
	border-right-width: medium;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style37 {
	background-color: #A58D7C;
	border-top-style: none;
	border-top-width: medium;
}
.auto-style39 {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	text-align: center;
	border-top-style: none;
	border-top-width: medium;
	border-bottom-style: none;
	border-bottom-width: medium;
	color: #000000;
	font-size: medium;
}
.auto-style40 {
	text-decoration: none;
}
.auto-style41 {
	color: #000000;
}
.auto-style42 {
	background-color: #FFFFFF;
}
.auto-style43 {
	color: #000000;
	font-size: large;
}
.auto-style44 {
	text-align: center;
	border-left-style: none;
	border-left-width: medium;
	border-right-style: solid;
	border-right-width: 1px;
	border-top-style: none;
	border-top-width: medium;
	border-bottom-style: none;
	border-bottom-width: medium;
	background-color: #EED1BB;
}
.}
.auto-style45 {
	font-size: medium;
}
.auto-style45 {
	vertical-align: middle;
}
.auto-style46 {
	border-width: 0px;
}
</style>
</head>

<body>

<table style="width: 100%; height: 590px;" class="auto-style13">
	<tr>
		<td colspan="3">
		<img alt="Hot Beans Web Banner" height="300" src="../Pictures/Banner%20copy%201.jpg" width="100%" /></td>
	</tr>
	<tr>
		<td colspan="3" style="height: 22px" class="auto-style42">
		<table style="width: 100%" align="center" class="auto-style12">
			<tr class="auto-style5">
				<td style="height: 10px;" class="auto-style24">
				<a href="../Index.html" class="auto-style40"><strong><em>
				<span class="auto-style41">&nbsp;</span></em><span class="auto-style43">Home</span></strong></a></td>
				<td style="width: 348px; height: 10px;" class="auto-style39">
				<a class="auto-style40" href="Courses.html"><strong>
				<span class="auto-style43">Courses</span></strong></a></td>
				<td style="width: 362px; height: 10px;" class="auto-style39">
				<a class="auto-style40" href="Job%20Vacancies.html">
				<strong><span class="auto-style43">Job Vacancies</span></strong></a></td>
				<td class="auto-style39" style="width: 351px; height: 10px;">
				<a class="auto-style40" href="Our%20Team.html"><strong>
				<span class="auto-style43">Our Team</span></strong></a></td>
				<td class="auto-style11" style="width: 351px; height: 10px;">
				<strong><a class="auto-style40" href="Contact%20Us.html">
				<span class="auto-style43">Contact Us</span></a></strong></td>
			</tr>
			<tr>
				<td colspan="5"><div align="center"><FONT color="#ffffff" size="+1">
					<MARQUEE bgcolor="#A58D7C" direction="right" loop="20" width="100%" class="auto-style14"><STRONG>Greetings, Welcome to Hot Beans Web.</STRONG></MARQUEE></FONT></DIV></td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td colspan="3" style="height: 125px" class="auto-style42"><!-- #BeginEditable "Text" -->
		<br />
		<br />
		<table style="width: 100%; height: 500px" class="auto-style42">
			<tr>
				<td style="height: 88px" class="auto-style68" colspan="3">Courses</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td class="auto-style66">On this page, you will find 
				information and links to many web development courses.</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td colspan="3" style="height: 332px">
				<table style="width: 100%">
					<tr>
						<td class="auto-style48" style="height: 189px">
						<table style="width: 100%; height: 171px">
							<tr>
								<td style="height: 97px"></td>
							</tr><marquee behavior="scroll" direction="left">
    <img src="../Pictures/Slide.jpg" width="500" height="400" alt="slide" /><img src="../Pictures/Slide2.jpg" width="500" height="400" alt="Slide2" /><img src="../Pictures/Slide3.jpg" width="500" height="400" alt="Slide3" /><img src="../Pictures/Slide4.jpg" width="500" height="400" alt="Slide4" />

      

    </marquee>  

						</table>
						</td>
					</tr>
					<tr>
						<td class="auto-style48" style="height: 75px"><strong>
						Beginner</strong></td>
					</tr>
					<tr>
						<td class="auto-style2" style="height: 105px">
						<p class="auto-style51">- You will learn how to build a 
						custum website with HTML, CSS and Boostrap</p>
						<p class="auto-style51">- You will learn real-world 
						skill to build a proffessional and modern website </p>
						<p class="auto-style51">- You will learn the basic 
						building blocks to become to web developer</p>
						<p class="auto-style51">- You will learn to build 
						websites while you learn each bulding block- HTML, CSS 
						and Boostrap</p>
						</td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td colspan="3">
				<table style="width: 100%; height: 555px">
					<tr>
						<td class="auto-style65" style="height: 80px; " colspan="5">
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Requriments&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						</strong></td>
					</tr>
					<tr>
						<td class="auto-style48" style="height: 80px; " colspan="5">
						<table style="width: 100%">
							<tr>
								<td colspan="2">
				<span class="auto-style51">No knowledge of coding, website 
						building or previous experience is required!To view more about this couse 
				click the " Try it for free" button. </span><br class="auto-style51" />
								</td>
							</tr>
							<tr>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							</tr>
						</table>
						</td>
					</tr>
					<tr>
						<td class="auto-style2" style="width: 573px; height: 342px;"></td>
						<td class="auto-style52" style="width: 1928px; height: 342px;">Code 
						cadmeny offers many courses in budling websites, this is 
						one of their cources where you can build our own web 
						site with HTML, CSS and GitHub Pages. The cource takes 
						10 weeks to complete, its an beginner course and you 
						will receive a cerificate of completion when finished.</td>
						<td class="auto-style73" style="width: 573px; height: 342px;">
						&nbsp;</td>
						<td class="auto-style47" style="width: 393px; height: 342px;">
						<img alt="Code" height="452" src="../Pictures/Picture4.png" width="515" /></td>
						<td style="height: 342px; width: 661px;" valign="bottom"><br />
						</td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td colspan="3" class="auto-style66" style="height: 81px">
				<table style="width: 100%">
					<tr>
						<td>&nbsp;</td>
						<td style="width: 613px">&nbsp;</td>
						<td colspan="2">
						<a href="https://www.codecademy.com/learn/paths/learn-how-to-build-websites">
						<img alt="Click me" height="44" src="../Pictures/Picture5.png" width="220" class="auto-style74" /></a></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td style="width: 613px">&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td colspan="3" class="auto-style2" style="height: 167px">
				<img alt="Work" height="359" src="../Pictures/lalalallaa.jpg" width="572" /></td>
			</tr>
			<tr>
				<td colspan="3" class="auto-style54" style="height: 91px">
						<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Intermediate</strong></td>
			</tr>
			<tr>
				<td colspan="3" class="auto-style2" style="height: 400px">
				<table style="width: 100%; height: 341px;">
					<tr>
						<td class="auto-style48" colspan="3" style="height: 68px">
						<table style="width: 107%">
							<tr>
								<td colspan="3" style="height: 41px">
								<span class="auto-style55" style="color: rgb(24, 24, 24); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
								This course includes introductory training on 
								two top web development tools; CoffeeCup and 
								Dreamweaver, as well as step-by-step guidance 
								on&nbsp;</span><span class="auto-style55" style="box-sizing: inherit; max-width: unset; color: rgb(24, 24, 24); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">how 
								to build a blog with WordPress</span><span class="auto-style55" style="color: rgb(24, 24, 24); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">. 
								On completion, you will have the coding skills 
								and confidence to apply your knowledge in the 
								real world and will be job-ready to fast track 
								your career as a full-stack developer.</span></td>
							</tr>
							<tr>
								<td>&nbsp;</td>
								<td style="width: 637px" class="auto-style61">&nbsp;</td>
								<td>&nbsp;</td>
							</tr>
						</table>
						</td>
					</tr>
					<tr>
						<td class="auto-style3" style="width: 228px; height: 126px;">
						</td>
						<td class="auto-style54" colspan="3" style="height: 126px">
						&nbsp;&nbsp; <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Requirements</strong>&nbsp; </td>
					</tr>
					<tr>
						<td class="auto-style3" style="width: 228px; height: 62px;">
						</td>
						<td class="auto-style63" colspan="3" style="height: 62px" valign="top">
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
						-<span class="auto-style55"> This course is available to all learners, of all 
						academic backgrounds.<br />
						<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Leaners should be aged 16 or over to undertake the 
						qualifaction.<br />
						<br />
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Good understanding of english language, numeracy and 
						ICT are required to attened this course.</span></td>
					</tr>
					<tr>
						<td class="auto-style71" style="height: 50px;" colspan="4">
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
						For more information click&nbsp; "TAKE THIS COURSE"</td>
					</tr>
					<tr>
						<td class="auto-style71" style="height: 38px;" colspan="4">
						kb</td>
					</tr>
					<tr>
						<td style="height: 430px; width: 228px">&nbsp;</td>
						<td class="auto-style56" style="height: 430px; width: 893px">
						<span class="auto-style51">This web development intermediate Level courses teacher 
						the essentails of front-end to back-end web development, 
						taking you through three core areas.</span><br class="auto-style51" />
						<span class="auto-style55"><span class="auto-style3">
						This web development course will teach the fundamental 
						skills of a junior web developer. You will learn the 
						importance of a content-rich website, get tips for 
						creating a successful web and you will be trained on the 
						essentails of HTML, CSS and Javascript. </span>&nbsp;</span></td>
						<td style="height: 430px; width: 900px">
						<a href="https://www.reed.co.uk/courses/web-design-training-courses/396899#/courses/web-design">
						<img alt="Course" height="495" src="../Pictures/Take%20this%20course.png" width="431" class="auto-style46" /></a></td>
						<td style="width: 208px; height: 430px"></td>
					</tr>
					<tr>
						<td style="height: 43px; width: 228px"></td>
						<td class="auto-style60" style="height: 43px; width: 893px">
						</td>
						<td style="height: 43px; width: 900px" class="auto-style59">
						</td>
						<td style="width: 208px; height: 43px"></td>
					</tr>
					<tr>
						<td style="height: 35px; width: 228px"></td>
						<td class="auto-style60" style="height: 35px; width: 893px">
						</td>
						<td style="height: 35px; width: 900px" class="auto-style59">
						</td>
						<td style="width: 208px; height: 35px"></td>
					</tr>
					<tr>
						<td style="height: 270px; width: 228px"></td>
						<td class="auto-style60" style="height: 270px; " colspan="2">
						<img alt="Poeple" height="418" src="../Pictures/ppppp.jpg" width="685" /></td>
						<td style="width: 208px; height: 270px"></td>
					</tr>
					<tr>
						<td style="height: 115px; " class="auto-style65" colspan="4">
						<strong>Advanced </strong></td>
					</tr>
					<tr>
						<td style="height: 23px; " class="auto-style65" colspan="4">
						<table style="width: 100%">
							<tr>
								<td colspan="4">
								<p class="auto-style55" style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem; color: rgb(15, 21, 26); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
								The WordPress Web Design + Professional Web 
								Design Course will set you up with the 
								appropriate skills and experience needed for the 
								job and is ideal for both beginners and those 
								currently working as a WordPress developer and 
								web designer.</p>
								</td>
							</tr>
							<tr>
								<td style="width: 9px">&nbsp;</td>
								<td style="width: 1461px">
								<p class="auto-style67" data-adtags-visited="true" style="box-sizing: inherit; padding: 0px; margin: 32px auto; -webkit-font-smoothing: antialiased; max-width: calc(750px); overflow-wrap: break-word; color: rgb(24, 24, 24); font-size: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
								<strong>Following topics are included in this 
								course:</strong></p>
								<ul class="auto-style3" style="box-sizing: border-box; padding: 0px 0px 0px 32px; margin: 32px auto; -webkit-font-smoothing: antialiased; max-width: calc(750px); list-style-type: disc; color: rgb(24, 24, 24); font-size: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
									<li style="box-sizing: inherit; padding: 0px; margin: 0px; -webkit-font-smoothing: antialiased; max-width: unset;">
									Creating CSS3 Responsive Designs with 
									Flexbox</li>
									<li style="box-sizing: inherit; padding: 0px; margin: 0px; -webkit-font-smoothing: antialiased; max-width: unset;">
									Element Flow</li>
									<li style="box-sizing: inherit; padding: 0px; margin: 0px; -webkit-font-smoothing: antialiased; max-width: unset;">
									Element Flexibility</li>
									<li style="box-sizing: inherit; padding: 0px; margin: 0px; -webkit-font-smoothing: antialiased; max-width: unset;">
									Controlling Alignment</li>
									<li style="box-sizing: inherit; padding: 0px; margin: 0px; -webkit-font-smoothing: antialiased; max-width: unset;">
									Creating Web Layout and Navigation</li>
									<li style="box-sizing: inherit; padding: 0px; margin: 0px; -webkit-font-smoothing: antialiased; max-width: unset;">
									Nesting Flexbox</li>
								</ul>
								</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td colspan="4" style="height: 122px"> <strong>&nbsp;Requirements</strong>&nbsp;
								</td>
							</tr>
							<tr>
								<td style="width: 9px">&nbsp;</td>
								<td colspan="2">
								<span style="color: rgb(24, 24, 24); font-size: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
								You must need to have understanding of basic Web 
								designing, HTML and CSS.</span></td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td style="width: 9px">&nbsp;</td>
								<td style="width: 1461px">
								<span class="auto-style55">To view more about 
								this course click</span><span class="auto-style69"> 
								"Try it for free"</span></td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							</tr>
						</table>
						</td>
					</tr>
					<tr>
						<td style="height: 61px; " class="auto-style65" colspan="4">
						</td>
					</tr>
					<tr>
						<td style="height: 115px; " class="auto-style65" colspan="4">
						<table style="width: 100%">
							<tr>
								<td style="height: 41px; width: 494px">&nbsp;</td>
								<td class="auto-style72" style="height: 41px; width: 1294px">
								The Wordpress Web Design + professional Web 
								Design Courses bundle will help learners to 
								fully-enhance their skill set in team leading 
								and active monitorning. By combining these 
								related courses, learners will be equipped with 
								a wide range of disirable skills to fast track 
								their career.<br />
								<br />
								This comprehensive WordPress Web Design + 
								Professional Web Design Course is the perfect 
								way to kickstart your carreer in the field of 
								WordPress development and web design. This 
								Course will give you a competitive advantage in 
								your career, making you stand out from all other 
								applicants and employees.</td>
								<td class="auto-style70" style="height: 41px; width: 542px">
								&nbsp;</td>
								<td style="height: 41px; width: 650px">
								<a href="https://www.reed.co.uk/courses/web-design-training-courses/396899#/courses/web-design">
								<img alt="Web" height="386" src="../Pictures/Tryit%20for%20freeeee.png" width="418" class="auto-style46" /></a></td>
								<td style="height: 41px; width: 479px">&nbsp;</td>
							</tr>
							</table>
						</td>
					</tr>
				</table>
				</td>
			</tr>
			</table>
<!-- #EndEditable -->
		</td>
	</tr>
	<tr>
		<td style="height: 61px"></td>
		<td class="auto-style1" style="height: 61px; width: 99%;">
		<table style="width: 98%; height: 221px;" align="center" class="auto-style5">
			<tr>
				<td style="height: 23px; width: 243px;" class="auto-style7"></td>
				<td style="height: 23px; width: 285px" class="auto-style16">
				Address</td>
				<td class="auto-style8" style="width: 409px; height: 23px" valign="top">
				<span class="auto-style3">Contact us by:</span><br />
				</td>
				<td style="height: 23px;" class="auto-style16" valign="top" colspan="3">
				Follow us on</td>
				<td style="height: 23px; width: 253px;" class="auto-style16">Get help</td>
			</tr>
			<tr>
				<td class="auto-style2" rowspan="3" style="width: 243px">
				<img alt="Working" height="115" src="../Pictures/Women.jpeg" width="189" class="auto-style45" /></td>
				<td style="width: 285px; height: 21px;" class="auto-style44"></td>
				<td class="auto-style4" style="width: 409px; height: 21px;" valign="top">
				<strong>&nbsp;&nbsp;&nbsp;</strong><span class="auto-style3"><strong>Email:</strong></span><br />
				&nbsp;
				<a href="mailto:jumbobus27@hotmail.com">jumbobus27@hotmail.com</a></td>
				<td style="height: 21px;" class="auto-style17" valign="top" colspan="3">
				Twitter, Instagram and Facebook!</td>
				<td style="height: 21px; width: 253px;" class="auto-style35"></td>
			</tr>
			<tr>
				<td style="width: 285px; height: 46px;" class="auto-style44" valign="top">
				<span class="auto-style3">&nbsp;</span><br class="auto-style3" />
				<span class="auto-style3"><strong>Main building</strong></span><br class="auto-style3" />
				<span class="auto-style3">27-1 Wingrove Gardens, Belfast</span><br />
				</td>
				<td class="auto-style27" style="width: 409px; height: 46px;" valign="top">
				<span class="auto-style3"><strong>Phone Number:</strong></span><br />
				(169)-343-34555</td>
				<td style="width: 110px; height: 46px;" class="auto-style32">
				<a href="https://en-gb.facebook.com/">
				<img alt="Icon" height="40" src="../Pictures/F%204.png" width="64" class="auto-style46" /></a></td>
				<td style="width: 110px; height: 46px;" class="auto-style28">
				<a href="https://twitter.com/?lang=en">
				<img alt="X" height="42" src="../Pictures/X.png" width="54" class="auto-style46" /></a></td>
				<td style="width: 98px; height: 46px;" class="auto-style33">
				<a href="https://www.instagram.com/">
				<img alt="Logo" height="52" src="../Pictures/Instagrаm-Logo.png" width="99" class="auto-style46" /></a></td>
				<td style="height: 46px; width: 253px;" class="auto-style15">If 
				you have any questions or queries please visit our 
				<a href="Contact%20Us.html">Contact Us</a> 
				page for support.</td>
			</tr>
			<tr>
				<td style="width: 285px; height: 37px;" class="auto-style44"></td>
				<td class="auto-style31" style="width: 409px; height: 37px;" valign="top">
				&nbsp;</td>
				<td style="height: 37px;" class="auto-style34" valign="top" colspan="3">
				</td>
				<td style="height: 37px; width: 253px;" class="auto-style36">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				&nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style7" style="width: 243px; height: 76px"></td>
				<td style="height: 76px;" class="auto-style9" colspan="5" valign="top">
				<span class="auto-style3"><strong>Don't miss out on anything and enter your email for updates!</strong></span><br />
				</td>
				<td class="auto-style37" style="height: 76px; width: 253px;"></td>
			</tr>
		</table>
		</td>
		<td style="height: 61px"></td>
	</tr>
</table>

</body>

<!-- #EndTemplate -->

</html>
