vti_encoding:SR|utf8-nl
vti_author:SR|C2KEN\\kgordon760
vti_modifiedby:SR|C2KEN\\kgordon760
vti_timelastmodified:TR|06 Feb 2024 15:12:11 -0000
vti_timecreated:TR|26 Sep 2023 10:55:04 -0000
vti_title:SR|Untitled 1
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|HTML/Our\\ Team.html HTML/Contact\\ Us.html HTML/Job\\ Vacancies.html Index.html HTML/Courses.html
vti_nexttolasttimemodified:TW|06 Feb 2024 12:06:27 -0000
vti_cacheddtm:TX|06 Feb 2024 12:06:27 -0000
vti_filesize:IR|11588
vti_cachedtitle:SR|Untitled 1
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|S|Pictures/Banner\\ copy\\ 1.jpg H|Index.html H|HTML/Courses.html H|HTML/Job\\ Vacancies.html H|HTML/Our\\ Team.html H|HTML/Contact\\ Us.html S|Pictures/Women.jpeg H|mailto:jumbobus27@hotmail.com H|https://en-gb.facebook.com/ S|Pictures/F\\ 4.png H|https://twitter.com/ S|Pictures/X.png H|https://www.instagram.com/ S|Pictures/Instagrаm-Logo.png H|HTML/Contact\\ Us.html H|HTML/Contact\\ Us.html
vti_cachedsvcrellinks:VX|FSUS|Pictures/Banner\\ copy\\ 1.jpg FHUS|Index.html FHUS|HTML/Courses.html FHUS|HTML/Job\\ Vacancies.html FHUS|HTML/Our\\ Team.html FHUS|HTML/Contact\\ Us.html FSUS|Pictures/Women.jpeg NHUS|mailto:jumbobus27@hotmail.com NHSS|https://en-gb.facebook.com/ FSUS|Pictures/F\\ 4.png NHSS|https://twitter.com/ FSUS|Pictures/X.png NHSS|https://www.instagram.com/ FSUS|Pictures/Instagrаm-Logo.png FHUS|HTML/Contact\\ Us.html FHUS|HTML/Contact\\ Us.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Language en-gb HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
vti_language:SR|en-gb
